@media screen and (max-width: 1024px) {
    .contact-container {
        width: 75vw !important;
    }
}

@media screen and (max-width: 834px) {
    #box-text {
        grid-column-start: span 2;
    }

    .contact-container {
        grid-template-rows: 33.3% 33.3% 33.3% !important;
        grid-template-columns: 50% 50% !important;
    }

    .contact-image {
        width: 25vw!important;
        margin: 4rem auto!important;
    }

    .padding {
        padding: 1rem!important;
    }
}

@media screen and (max-width: 428px) {
    .contact-image {
        margin: 3rem auto!important;
    }
}

.contact-container {
    color: #1f1f1f;

    width: 60vw;
    height: 70vh;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;


    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50% 50%;
    gap: 0px;
    padding: 0;
}

.contact-container a {
    text-decoration: none;
    color: inherit;
}

.contact-container>div {
    /* background-color: #345D98; */
    /* padding: 0 0.2rem; */
    color: #fbfaf5;
    font-family: "Gabarito", sans-serif;
    margin: 3px;
    border-radius: 0.1rem;
    overflow: hidden;
    /* padding: 15px; */
}

.padding {
    padding: 0.8rem;
}

#box-information {
    grid-column-start: span 3;
    background-color: #E15F40;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-image {
    width: 25vh;
    margin: 4rem auto;
}

#box-home {
    display: flex;
    flex-direction: column;
    background-color: #345D98;
}

#box-resumebox {
    display: flex;
    flex-direction: column;
    background-color: #3A7359;
}

#box-text {
    color: #1f1f1f;
    border: 2px solid #1f1f1f;
    background-color: #fbfaf5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.poc>h3, p {
    margin: 0;
    padding: 0;
    /* border: 1px solid magenta; */
    width: fit-content;
}

.poc a {
    transition: 0.3s ease-in-out;
}
.poc a:hover{
    color:#3A7359;
}