.projects-container {
    width: 85%;
    /* border: 1px solid magenta; */
    margin: 0 auto;
}

/* ----------------------------- PROJECTS TITLE ----------------------------- */
.projects-title h1 {
    margin-bottom: 2rem;
}

/* ---------------------------------- GRID ---------------------------------- */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-auto-rows: 100px; */
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto 3rem;
}

.projects-grid .gridbox:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
}

.projects-grid .gridbox:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}